<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>Formiik Telefonia</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color: blueviolet;
    }
    
    .header {
        background-color: blueviolet;
        width: 98%;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .header__menu {
        margin-right: 40px;
    }
    
    .header__menu ul {
        display: none;
        list-style: none;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    
    .header__menu:hover ul,
    ul:hover {
        display: block;
    }
    
    .header__menu li {
        margin: 10px 0px;
    }
    
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    
    .header__menu li a:hover {
        text-decoration: underline;
    }
    
    .header__menu--profile {
        margin-right: 8px;
        width: 40px;
        display: flex;
    }
    
    .header__menu--profile img {
        margin-right: 8px;
    }
    
    .header__menu--profile p {
        margin: 0%;
        color: white;
    }
    
    .main {
        height: 300px;
    }
    
    .main__title {
        color: white;
        font-size: 25px;
    }
    
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 60px;
        font-size: 16px;
        height: 50px;
        outline: none;
        padding: 0% 20px;
        width: 70%;
    }
    
     ::placeholder {
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="file:///C:/Users/Omar Prudente/Trabajo/Personal/Cursos/Programación/JS/SecretoWeb/logo-platzi.png" alt="Logo-Platzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./assets/icons8-natural-user-interface-1-64.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li>
                    <a href="/">Cuenta</a>
                </li>
                <li>
                    <a href="/">Cerrar Sesion</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

</body>

</html>